### ISSUE TITLE
dune-gdt and dolfin don't play along in the ci images

### ISSUE THREAD

**Issue by ftalbrecht** [pymor/pymor#1397]
See #1389. To reproduce:
- `git checkout a6e281c`
- `make docker_run`
- running
  ```bash
  python -c "import dune.gdt; print('dune.gdt'); import dolfin; print('dolfin')"
  ```
  gives
  ```python
  dune.gdt
  dolfin
  ```
- running
  ```bash
  python -c "import dolfin; print('dolfin'); import dune.gdt; print('dune.gdt')"
  ```
  gives
  ```python
  dolfin                                                                                                                                                                                      
  dune.gdt
  munmap_chunk(): invalid pointer
  [b1b2a0951a64:04826] *** Process received signal *** 
  [b1b2a0951a64:04826] Signal: Aborted (6) 
  [b1b2a0951a64:04826] Signal code:  (-6)
  [b1b2a0951a64:04826] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7fed8bbc9730]
  [b1b2a0951a64:04826] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x10b)[0x7fed8b89e7bb]
  [b1b2a0951a64:04826] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x121)[0x7fed8b889535]
  [b1b2a0951a64:04826] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x79508)[0x7fed8b8e0508]
  [b1b2a0951a64:04826] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x7fc1a)[0x7fed8b8e6c1a]
  [b1b2a0951a64:04826] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0x80184)[0x7fed8b8e7184]
  [b1b2a0951a64:04826] [ 6] /usr/local/lib/libdolfin.so.2019.1(_ZNSt6vectorIS_IiSaIiEESaIS1_EED1Ev+0x25)[0x7fed8ae8ce05]
  [b1b2a0951a64:04826] [ 7] /lib/x86_64-linux-gnu/libc.so.6(+0x39d8c)[0x7fed8b8a0d8c]
  [b1b2a0951a64:04826] [ 8] /lib/x86_64-linux-gnu/libc.so.6(+0x39eba)[0x7fed8b8a0eba]
  [b1b2a0951a64:04826] [ 9] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf2)[0x7fed8b88b0a2]
  [b1b2a0951a64:04826] [10] python(_start+0x2a)[0x55849ab3508a]
  [b1b2a0951a64:04826] *** End of error message *** 
  Aborted (core dumped)
  ```

It does not seem to be MPI related, since
```bash
python -c "from mpi4py import MPI; print(MPI.Is_initialized()); import dolfin; print(MPI.Is_initialized()); import dune.gdt; print(MPI.Is_initialized())"
```
gives:
```python
True
True
True
```
The `_ZNSt6vectorIS_IiSaIiEESaIS1_EED1Ev` symbol from `libdolfin.so` in the stacktrace translates (with `c++filt`) to
```c++
std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector()
```
which raises two questions:
- why does dolfin create a `std::vector<std::vector<int>>` on module import
- why does dune-gdt seem to invalidate it

**Comment by ftalbrecht** [comment]
Ideas to debug:
- debug build of fenics/dolfin
- [relwithdebinfo dune-gdt wheels](https://github.com/dune-community/dune-gdt-super/issues/9)
ans then
- `gdb`
- `valgrind`

**Comment by renefritze** [comment]
> Ideas to debug:

* rebuild both with asan/msan

**Comment by renefritze** [comment]
Still happening with latest images on 422b1ebcaa0229d03a6cb72467f432abea935257

**Comment by renefritze** [comment]
Still happening on 90ca18d115e7723cadec9d5ab192df8ac7cbc066

**Comment by sdrave** [comment]
@ftschindler, the problem seems to be due to dolfin setting `RTDL_GLOBAL` upon import. This currently also causes our CI builds to segfault in scipy's L-BFGS-B fortran code. I have added a fix in #1779, which hopefully resolves the issues.

In particular
```shell
python -c "import dolfin; print('dolfin'); import sys; sys.setdlopenflags(2); import dune.gdt; print('dune.gdt')"
```
works on my machine without any segfault.

**Comment by ftschindler** [comment]
> @ftschindler, the problem seems to be due to dolfin setting `RTDL_GLOBAL` upon import. This currently also causes our CI builds to segfault in scipy's L-BFGS-B fortran code. I have added a fix in #1779, which hopefully resolves the issues.
> 
> In particular
> 
> ```shell
> python -c "import dolfin; print('dolfin'); import sys; sys.setdlopenflags(2); import dune.gdt; print('dune.gdt')"
> ```
> 
> works on my machine without any segfault.

Very nice catch! Painful debugging?
